{
  "name": "projeto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materiaescura/bikcraft.git"
  },
  "author": "Diego Rabelo <rabelo.github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/materiaescura/bikcraft/issues"
  },
  "homepage": "https://github.com/materiaescura/bikcraft#readme",
  "dependencies": {
    "ramda": "^0.28.0"
  }
}
